* {
  margin: 0;
  padding: 0;
  color: #4e4e4e;
  list-style-type: none;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.father {
  display: flex;
  flex-direction: column;
}

.shadow {
  background-color: black;
  padding-top: 10px;
}

header>nav>ul {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu {
  cursor: pointer;
  transition: all ease-out 250ms;
  display: flex;
  justify-content: center;

}

.menu1 {
  cursor: pointer;
  transition: all ease-out 250ms;
  display: flex;
  justify-content: center;
}

.menu:hover {
  padding: 10px;
  border-bottom: 3px solid #c23469;
}
.menu1:hover {
  padding: 10px;
}
.father1 {
  display: flex;
  flex-direction: row;
  background-image: radial-gradient(
    circle,
    #3a3b38,
    #2f3230,
    #262928,
    #1e2020,
    #161718
  );
}

.card-info {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 10px;
}

.grilla {
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: (auto-fit, minmax(200px, 1fr));
  grid-auto-rows: (auto-fit, minmax(100px, 1fr));
  height: 100vh;
}


@media screen and (min-width: 1000px) {
   
  .grilla {
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .normal {
    
    grid-column: 3;
  }
}
